#autostart or oneshot
run-mode=oneshot
#other options to consider:
#sharpness (-100,100) 0 default
#contrast (-100,100) 0 default
#saturation (-100,100) 0 default
#ISO (100,800), 100 for bright, larger for darker settings
#quality  (0,100), lower is more compressed but lower quality